DB_URL=mongodb+srv://restolisandro:dAqFNzD7IuyPbTlO@cluster0.co1ansd.mongodb.net/renderedRealms?retryWrites=true&w=majority

SECRET_KEY=keyboard cat

#SESSION_SECRET='putanythinghere'

CLIENT_ID= 817901309349-e4a7o96uu5620e2qh2ebd1hu26hvb0cf.apps.googleusercontent.com

CLIENT_SECRET= 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
